\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lu2024aiscientist}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{lu2024aiscientist}{{1}{2024}{{Lu et~al.}}{{Lu, Lu, Lange, Foerster, Clune, and Ha}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{1}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{1}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{1}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{1}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{1}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{1}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{1}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{1}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{1}{Conclusions and Future Work}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][1][]1}}
\ttl@finishall
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first-run}{{\caption@xref {fig:first-run}{ on input line 161}}{2}{Results}{figure.caption.1}{}}
\newlabel{fig:first-run@cref}{{[section][6][]6}{[1][1][]2}}
\newlabel{sub@fig:first-run}{{}{2}{Results}{figure.caption.1}{}}
\newlabel{sub@fig:first-run@cref}{{[section][6][]6}{[1][1][]2}}
\newlabel{fig:second-run}{{\caption@xref {fig:second-run}{ on input line 166}}{2}{Results}{figure.caption.1}{}}
\newlabel{fig:second-run@cref}{{[section][6][]6}{[1][1][]2}}
\newlabel{sub@fig:second-run}{{}{2}{Results}{figure.caption.1}{}}
\newlabel{sub@fig:second-run@cref}{{[section][6][]6}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PLEASE FILL IN CAPTION HERE\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:first_figure}{{1}{2}{PLEASE FILL IN CAPTION HERE\relax }{figure.caption.1}{}}
\newlabel{fig:first_figure@cref}{{[figure][1][]1}{[1][1][]2}}
